112233, mouse, gaming, Logitech, black, wireless, 1, 7.50, 9.50, 3
123456, keyboard, gaming, Corsair, black, wired, 3, 30.0, 39.99, UK
124455, keyboard, standard, Advent, white, wired, 10, 3.50, 5.99, UK
124566, mouse, standard, Advent, grey, wired, 15, 2.50, 4.99, 2
125567, keyboard, flexible, Logitech, black, wireless, 0, 25.99, 30.0, US
221101, mouse, standard, Logitech, black, wired, 1, 3.0, 6.99, 3
221122, mouse, gaming, Razer, black, wired, 0, 28.0, 40.99, 7
223044, mouse, gaming, Anker, blue, wired, 0, 16.0, 18.50, 10
234555, keyboard, standard, Apple, white, wireless, 4, 75.50, 85.50, US
235066, keyboard, flexible, Microsoft, black, wireless, 4, 45.50, 60.0, UK
236677, mouse, standard, Asus, blue, wireless, 3, 10.0, 16.99, 5
237700, mouse, gaming, Anker, black, wired, 0, 8.0, 11.99, 7
237788, keyboard, standard, Logitech, grey, wired, 0, 6.50, 8.99, UK
237799, mouse, standard, Logitech, grey, wireless, 2, 7.0, 8.0, 2
238800, keyboard, flexible, Microsoft, black, wired, 0, 26.50, 30.0, US
999999, mouse, Gaming, Anker, Green, Wireless, 20, 51.5, 60.5, 10
789987, keyboard, Comfort, Logitech, Maroon, Wireless, 20, 20.0, 30.0, IN
585858, keyboard, Gaming, Asus, Transparent, Wired, 5, 80.33, 99.99, AU
489489, mouse, Scientific, Samsung, Black, Wireless, 12, 44.0, 56.5, 15
789456, mouse, flexible, Rejarge, Yellow, Wired, 12, 13.0, 15.0, 13